PERMIT_API_KEY=<your_permit_api_key>

DB_NAME=assignmentdb              
DB_USER=assignmentuser            
DB_PASSWORD=assignmentpassword    
DB_HOST=db                       
DB_PORT=5432                      

JWT_SECRET=<your_jwt_secret>

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}